.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-title {
  font-size: 36px;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.card-title {
  font-size: 24px;
  margin-bottom: 1.5rem;
  color: var(--text-primary-color);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-group {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 425px) {
  .container {
    padding: 1rem;
  }

  .main-title {
    font-size: 28px;
  }

  .button-group {
    flex-direction: column;
    gap: 0.5rem;
  }
}
